<?xml version="1.0" encoding="utf-8"?>
<element:AbstractWindow xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:element="com.elements.*" layout="absolute" 
	width="300" height="450" title="Student Info">
	
	<mx:Script>
        <![CDATA[
        	import com.person.Student;
        	import mx.core.Application;
        	import mx.events.*;       
           	import mx.managers.PopUpManager;
            
       		public var studentObj:Student;
        	
            override public function loadConfig(student:Object):void{
            	studentObj = student as Student;
            	studentNameLabel.text = student.myName;
            	classNameLabel.text = student.myClassName;
            	classNoLabel.text = String(student.classNo);
            	statusLabel.text = student.status;
            	arrivalTimeLabel.text = student.arrival_time;
            	heightLabel.text = student.sheight;
            	gradeLabel.text = student.grade;
            	remarksInput.text = student.remarks;
            	studentPhoto.source = student.facePhoto.source;	
            }
            
            override protected function returnResults():void{
            	returnObj.remarks = remarksInput.text;           	
            	studentObj.saveConfig(returnObj);
            	
            	super.returnResults();
            }
            
        ]]>
    </mx:Script>	
	
	<mx:VBox width="100%" paddingLeft="10" paddingTop="10" paddingRight="10" paddingBottom="10" horizontalAlign="center">
		
		<mx:HBox width="100%" borderStyle="none">
			<mx:Image id="studentPhoto" width="100" height="130"/>
			<mx:Grid id="studentGrid" width="100%" height="100%" borderStyle="none" paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5">
				
				<mx:GridRow width="100%">
					<mx:GridItem>
						<mx:Label text="Name: "/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:Label id="studentNameLabel"/>
					</mx:GridItem>
				</mx:GridRow>
					
				<mx:GridRow width="100%">	
					<mx:GridItem>
						<mx:Label text="Class: "/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:Label id="classNameLabel"/>
					</mx:GridItem>
				</mx:GridRow>
				
				<mx:GridRow width="100%">
					<mx:GridItem>
						<mx:Label text="Class no: "/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:Label id="classNoLabel"/>
					</mx:GridItem>
				</mx:GridRow>
					
				<mx:GridRow width="100%">	
					<mx:GridItem>
						<mx:Label text="Status: "/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:Label id="statusLabel"/>
					</mx:GridItem>
				</mx:GridRow>

				<mx:GridRow width="100%">
					<mx:GridItem>
						<mx:Label text="Height: "/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:Label id="heightLabel"/>
					</mx:GridItem>
				</mx:GridRow>
				
				<mx:GridRow width="100%">
					<mx:GridItem>
						<mx:Label text="Grade: "/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:Label id="gradeLabel"/>
					</mx:GridItem>
				</mx:GridRow>
				
				<mx:GridRow width="100%">
					<mx:GridItem>
						<mx:Label text="Arrival time: "/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:Label id="arrivalTimeLabel"/>
					</mx:GridItem>
				</mx:GridRow>
				
			</mx:Grid>
		</mx:HBox>
		
		<mx:Spacer width="100%" height="10"/>
		
		<mx:VBox width="100%" horizontalAlign="left">
			<mx:Label text="Remarks: "/>
			<mx:TextArea id="remarksInput" width="100%" height="100" wordWrap="true"/>
		</mx:VBox>
		
		<mx:Spacer width="100%" height="10"/>
		
		<mx:HBox width="100%">
			<mx:Button id="createBtn" label="OK" click="returnResults();"/>
			<mx:Button id="cancelBtn" label="Cancel" click="PopUpManager.removePopUp(this);"/>
		</mx:HBox>
		
	</mx:VBox>
	
</element:AbstractWindow>
