includes/settings.php
includes/settings_region.php
includes/settings_ischoolbag.php
includes/global.php
includes/eRCConfig.php
.idea/
a.php
aaa.php
b.php
bob.php
bob.txt
test.php
admin/*/.htaccess
admin/*/*/.htaccess
admin/.htaccess
admin/plugconf
file
alumni_conf.php
asl_conf.php
attendst_conf.php
door_access_conf.php
file_conf.php
gamma_mail_conf.php
ldap_conf.php
mdm_config.php
payment_conf.php
pb_lite_config.php
sls_conf.php
sms_conf.php
sms_conf.php.ctm
sms_conf.php.tactus
staff_attend_conf.php
tv_conf.php
webmail_conf.php
/Thumbs.db