﻿<?xml version="1.0" encoding="UTF-8"?>
<category>
	<cat name="Basic shape 1" path="./data/basicshape1.xml"></cat>
	<cat name="Basic shape 2" path="./data/basicshape2.xml"></cat>
	<cat name="Food 1" path="./data/food1.xml"></cat>
	<cat name="Food 2" path="./data/food2.xml"></cat>
	<cat name="Festival&Holiday 1" path="./data/holiday1.xml"></cat>
	<cat name="Festival&Holiday 2" path="./data/holiday2.xml"></cat>
	<cat name="Animals 1" path="./data/animals1.xml"></cat>
	<cat name="Animals 2" path="./data/animals2.xml"></cat>
	<cat name="Transportation 1" path="./data/transportation1.xml"></cat>
	<cat name="Transportation 2" path="./data/transportation2.xml"></cat>
	<cat name="Home applicance 1" path="./data/home1.xml"></cat>
	<cat name="Home applicance 2" path="./data/home2.xml"></cat>
	<cat name="People 1" path="./data/people1.xml"></cat>
	<cat name="People 2" path="./data/people2.xml"></cat>
	<cat name="Stationeries 1" path="./data/stationeries1.xml"></cat>
	<cat name="Stationeries 2" path="./data/stationeries2.xml"></cat>
	<cat name="Plants 1" path="./data/plants1.xml"></cat>
	<cat name="Plants 2" path="./data/plants2.xml"></cat>
	<cat name="Sports 1" path="./data/sports1.xml"></cat>
	<cat name="Sports 2" path="./data/sports2.xml"></cat>
</category>
