﻿<?xml version="1.0" encoding="UTF-8"?>
<clipart>
	<clip name="1" path="./clipart/home2_01.swf"></clip>
	<clip name="2" path="./clipart/home2_02.swf"></clip>
	<clip name="3" path="./clipart/home2_03.swf"></clip>
	<clip name="4" path="./clipart/home2_04.swf"></clip>
	<clip name="5" path="./clipart/home2_05.swf"></clip>
	<clip name="6" path="./clipart/home2_06.swf"></clip>
	<clip name="7" path="./clipart/home2_07.swf"></clip>
	<clip name="8" path="./clipart/home2_08.swf"></clip>
	<clip name="9" path="./clipart/home2_09.swf"></clip>
	<clip name="10" path="./clipart/home2_10.swf"></clip>
	<clip name="11" path="./clipart/home2_11.swf"></clip>
	<clip name="12" path="./clipart/home2_12.swf"></clip>
	<clip name="13" path="./clipart/home2_13.swf"></clip>
	<clip name="14" path="./clipart/home2_14.swf"></clip>
	<clip name="15" path="./clipart/home2_15.swf"></clip>
	<clip name="16" path="./clipart/home2_16.swf"></clip>
	<clip name="17" path="./clipart/home2_17.swf"></clip>
	<clip name="18" path="./clipart/home2_18.swf"></clip>
	<clip name="19" path="./clipart/home2_19.swf"></clip>
	<clip name="20" path="./clipart/home2_20.swf"></clip>
</clipart>
