addOption = 新增選項
allFieldsRemoved = 所有欄位已移除
allowMultipleFiles = 允許上載多個文件
allowSelect = 允許選擇
autocomplete = 自動完成
button = 按鈕
cannotBeEmpty = 此欄位不能是空白
checkboxGroup = 核取方塊群組
checkbox = 核取方塊
checkboxes = 核取方塊組
className = CSS 類別
clearAllMessage = 你確定要移除所有的項目嗎?
clear = 清除
close = 關閉
content = 內容
copy = 複製到剪貼簿
copyButton = &#43;
copyButtonTooltip = 複製						
dateField = 日期欄位
description = 描述
descriptionField = 描述欄位
devMode = 開發者模式
editNames = 編輯名稱
editorTitle = 表單元件
editXML = 編輯 XML
enableOther = 啟用 &quot;其他&quot;
enableOtherMsg = 讓用戶輸入選項
fieldDeleteWarning: false
fieldVars = 欄位變數
fieldNonEditable = 此欄位無法修改。
fieldRemoveWarning = 你確定要移除此欄位嗎?
fileUpload = 檔案上傳
formUpdated = 已更新表單
getStarted = 請拖拉表單元件到此區域。
header = 標頭
hide = 隱藏
hidden = 隱藏輸入欄位
inline = Inline
inlineDesc = Display {type} inline
label = 表格標題
labelEmpty = 標籤欄位名稱不能是空白的
limitRole = 限制可讀取的角色 :
mandatory = 強制性的
maxlength = 最大長度
minOptionMessage = 此欄位至少要兩個選項
minSelectionRequired = 需要最少 {min} 個選擇
multipleFiles = 多個文件
name = 名稱
no = 否
noFieldsToClear = 没有區域要清除
number = 數字
off = 關
on = 開
option = 選項標籤
options = 選項
optional = 可選的
optionLabelPlaceholder = 標籤
optionValuePlaceholder = 值
optionEmpty = 請填入選項值
other = 其他
otherLabel = 其他
paragraph = 段落
placeholder = 占位符
placeholder.value = 值
placeholder.label = 標籤
placeholder.text = 請輸入一些文字
placeholder.textarea = 請輸入文字
placeholder.email = 請輸入你的電子郵件
placeholder.placeholder = 占位符
placeholder.className = 多個類別時，請用空白隔開即可。
placeholder.password = 請輸入密碼
preview = 預覽
radioGroup = 單選群組
radio = 單選
removeMessage = 移除元件
removeOption = 移除選項
remove = &#215;
required = 必要的
richText = 文字編輯框
roles = 存取
rows = 行
save = 儲存
selectOptions = 選項
select = 選擇
selectColor = 選擇顏色
selectionsMessage = 允許多重選擇
size = 大小
sizes = 大小
sizes.xs = 最小
sizes.sm = 小
sizes.m = 中
sizes.lg = 大
style = 樣式
styles = 樣式
styles.btn = 按鈕樣式
styles.btn.default = Default
styles.btn.danger = Danger
styles.btn.info = Info
styles.btn.primary = Primary
styles.btn.success = Success
styles.btn.warning = Warning
subtype = 格式
fixedTableElm = 固定表格
dynamicTableElm = 動態表格
dateFieldElm  = 日期欄位
datetimeFieldElm  = 日期及時間欄位
timeFieldElm  = 時間欄位
subjectGroupElm = 數據選擇 - 科組
teacherElm = 數據選擇 - 職員
studentElm = 數據選擇 - 學生
text = 文字欄位
textArea = 文字區塊
toggle = 彈出提示
warning = 警告!
value = 值
viewJSON = [{ }]
viewXML = &lt;/&gt;
yes = 是