RewriteEngine On
RewriteBase /home/eLearning/ebook_reader/

RewriteCond %{REQUEST_URI} !^~
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^([0-9]+)/reader/$ reader.php?bid=$1 [NC,L]
RewriteRule ^([0-9]+)/readertest/$ readertest.php?bid=$1 [NC,L]
RewriteRule ^([0-9]+/.+)$ rewrite.php/$1 [NC,L]
